# movieapp-mvc-dotnet

./: .gitignore  Program.cs  README.md  app-movie-mvc.csproj  appsettings.json
Controllers/: AdminUsuariosController.cs  FavoritosController.cs  GeneroController.cs  HomeController.cs  PeliculaController.cs  PlataformaController.cs  ReviewController.cs  UsuarioController.cs
Data/: DbSeeder.cs  MovieDbContext.cs
Migrations/: 20251220041508_InitialMigration.Designer.cs  20251220041508_InitialMigration.cs  20251220043415_InitialMigration.Designer.cs  20251220043415_InitialMigration.cs  20251229153021_TablaFavoritos.Designer.cs  20251229153021_TablaFavoritos.cs  20251231133042_AgregarFechaRegistroYRelaciones.Designer.cs  20251231133042_AgregarFechaRegistroYRelaciones.cs  MovieDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Favorito.cs  Genero.cs  ModalLlmViewModel.cs  Pelicula.cs  Plataforma.cs  Review.cs  Usuario.cs  UsuarioAdminViewModel.cs
Properties/: launchSettings.json
Service/: ErrorDescribirEspañol.cs  ImagenStorage.cs  LlmService.cs  OpenAIResponse.cs  OpenAIResponseClient.cs  SmtpEmailService.cs
Views/: _ViewImports.cshtml
Views/AdminUsuarios/: Contactar.cshtml  Details.cshtml  Index.cshtml
Views/Favoritos/: Index.cshtml
Views/Genero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
Views/Pelicula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Plataforma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+25 files in other folders)
